{
  "name": "data-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.11",
    "esbuild-register": "^3.5.0",
    "types": "1.0.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node -r esbuild-register index.ts"
  }
}
